# rica

./: build.gradle  settings.gradle
src/main/java/com/music/rica/: RicaApplication.java
src/main/java/com/music/rica/controller/: LoginController.java
src/main/java/com/music/rica/dao/mapper/: UserLoginInfoMapper.java
src/main/java/com/music/rica/entity/: UserLoginInfo.java
src/main/java/com/music/rica/entity/requestbody/: LoginBody.java
src/main/java/com/music/rica/service/: UserLoginService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/music/rica/: RicaApplicationTests.java
